[Session]
window_manager=openbox-lxde
panel/command=lxpanel
panel/session=96Boards

[GTK]
sNet/ThemeName=96Boards
sNet/IconThemeName=96Boards
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1

[Dbus]
lxde=true
gnome=false

[Environment]
type=96boards
menu_prefix=lxde-

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
