[Session]
window_manager=openbox-lxde
panel/command=lxpanel
panel/session=ALIP

[GTK]
sNet/ThemeName=ALIP
sNet/IconThemeName=ALIP
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1

[Dbus]
lxde=true
gnome=false

[Environment]
type=alip
menu_prefix=lxde-

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
